{
    "cSpell.words": [
        "analyse",
        "atttempts",
        "becauses",
        "combinaison",
        "Holberton",
        "ibase",
        "keygen",
        "messsage",
        "obase",
        "SPOF",
        "TRUEKNOWLEDGE",
        "unalias"
    ]
}